services:
  - type: web
    name: subhub
    env: python
    buildCommand: pip install --upgrade pip setuptools wheel && pip install -r requirements.txt
    startCommand: gunicorn subhub.wsgi:application --bind 0.0.0.0:$PORT
    pythonVersion: 3.11
